apiVersion: v1
kind: Service
metadata:
  name: edu-echo-server-service
spec:
  selector:
    app: edu-echo-server
  type: NodePort 
  ports:
    - protocol: TCP
      port: 80
#      nodePort: 30080 

